# springboot-tips

./: .gitignore  README.md  pom.xml
src/main/java/com/ela/configdemo/: SpringbootTipsApplication.java
src/main/java/com/ela/configdemo/config/: AppConfigProperties.java
src/main/java/com/ela/configdemo/controller/: ConfigPropertiesController.java  ValueBasedController.java
src/main/java/com/upshiftlabs/springboot/tips/: SpringbootTipsApplication.java
src/main/java/com/upshiftlabs/springboot/tips/config/: AppConfigProperties.java  SecurityConfig.java  TogglzConfig.java
src/main/java/com/upshiftlabs/springboot/tips/controller/: ConfigPropertiesController.java  ToggleController.java  ValueBasedController.java
src/main/java/com/upshiftlabs/springboot/tips/logging/: LogFeatures.java
src/main/java/com/upshiftlabs/springboot/tips/logging/controller/: LogController.java
src/main/resources/: application.yaml
